C:\Users\Carde\source\repos\c#1.3\c#1.3\bin\Debug\net6.0\c#1.3.exe
C:\Users\Carde\source\repos\c#1.3\c#1.3\bin\Debug\net6.0\c#1.3.deps.json
C:\Users\Carde\source\repos\c#1.3\c#1.3\bin\Debug\net6.0\c#1.3.runtimeconfig.json
C:\Users\Carde\source\repos\c#1.3\c#1.3\bin\Debug\net6.0\c#1.3.dll
C:\Users\Carde\source\repos\c#1.3\c#1.3\bin\Debug\net6.0\c#1.3.pdb
C:\Users\Carde\source\repos\c#1.3\c#1.3\obj\Debug\net6.0\c#1.3.csproj.AssemblyReference.cache
C:\Users\Carde\source\repos\c#1.3\c#1.3\obj\Debug\net6.0\c#1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carde\source\repos\c#1.3\c#1.3\obj\Debug\net6.0\c#1.3.AssemblyInfoInputs.cache
C:\Users\Carde\source\repos\c#1.3\c#1.3\obj\Debug\net6.0\c#1.3.AssemblyInfo.cs
C:\Users\Carde\source\repos\c#1.3\c#1.3\obj\Debug\net6.0\c#1.3.csproj.CoreCompileInputs.cache
C:\Users\Carde\source\repos\c#1.3\c#1.3\obj\Debug\net6.0\c#1.3.dll
C:\Users\Carde\source\repos\c#1.3\c#1.3\obj\Debug\net6.0\refint\c#1.3.dll
C:\Users\Carde\source\repos\c#1.3\c#1.3\obj\Debug\net6.0\c#1.3.pdb
C:\Users\Carde\source\repos\c#1.3\c#1.3\obj\Debug\net6.0\c#1.3.genruntimeconfig.cache
C:\Users\Carde\source\repos\c#1.3\c#1.3\obj\Debug\net6.0\ref\c#1.3.dll
